# spring-skeleton-j

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: code.adoc  error.adoc  index.adoc  openapi.adoc  rc.adoc  sample.adoc
src/main/java/com/calatheas/skeletonj/: SkeletonjApplication.java
src/main/java/com/calatheas/skeletonj/admin/config/: AdminClientConfig.java
src/main/java/com/calatheas/skeletonj/admin/domain/: Customer.java
src/main/java/com/calatheas/skeletonj/admin/service/: AdminClientPort.java
src/main/java/com/calatheas/skeletonj/auth/config/: AuthClientConfig.java
src/main/java/com/calatheas/skeletonj/auth/domain/: Token.java
src/main/java/com/calatheas/skeletonj/auth/service/: AuthPort.java
src/main/java/com/calatheas/skeletonj/code/service/: CodeQueryService.java
src/main/java/com/calatheas/skeletonj/common/annotation/: ApiV1Controller.java  CallbackV1Controller.java  CodeClass.java  OpenApiV1Controller.java  ValidCustomerId.java  ValidCustomerIdValidator.java
src/main/java/com/calatheas/skeletonj/common/aspect/: CustomerLock.java  CustomerLockable.java  MethodDebounceLock.java  MethodDebounceLockAspect.java  MethodDebounceLockService.java  RedissonCustomerLock.java
src/main/java/com/calatheas/skeletonj/common/cache/: CacheConfig.java  LocalCacheType.java
src/main/java/com/calatheas/skeletonj/common/code/: BankAccountTransactionType.java  BankAccountType.java  BankCode.java  BankRequestReasonType.java  CommonCode.java  ExpirationPeriodType.java  GrantType.java  ItemCategory.java  ItemCode.java  OutNameType.java  PartnerType.java  PointActivationLevel.java  PointProgressStatus.java  PointProgressStatusCategory.java  PointReasonCategory.java  PointReasonCode.java  PointRequestStatus.java  PointTransactionQueryType.java  PointTransactionStatus.java  PointTransactionType.java  PointType.java  PointUsageType.java  PointWalletStatus.java  PointWalletType.java  Profile.java  RoleType.java  RoundingMode.java  SettlementItemClass.java  SettlementStatus.java  TokenType.java  TraderType.java  Yn.java
src/main/java/com/calatheas/skeletonj/common/config/: AsyncConfig.java  AwsConfig.java  ClonedTaskDecorator.java  QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  WebMvcConfig.java
src/main/java/com/calatheas/skeletonj/common/constant/: ApiControllerConstants.java  AuthorizationInterceptorPath.java  ConstantBank.java
src/main/java/com/calatheas/skeletonj/common/converter/: ByteEncryptConverter.java  CommonCodeConverter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalDateToStringConverter.java  MapToStringConverter.java  StringToEnumConverterFactory.java
src/main/java/com/calatheas/skeletonj/common/encrypt/: AWSKMSClient.java  EncryptUtil.java
src/main/java/com/calatheas/skeletonj/common/exception/: BusinessException.java  ExceptionType.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/calatheas/skeletonj/common/filter/: CustomLoggingFilter.java
src/main/java/com/calatheas/skeletonj/common/interceptor/: ApiAuthorizationInterceptor.java  OpenApiAuthorizationInterceptor.java
src/main/java/com/calatheas/skeletonj/common/jpa/: CreatedAndLastModifiedDate.java  CreatedAndLastModifiedDateWithVersion.java
src/main/java/com/calatheas/skeletonj/common/model/: AsyncSession.java  CollectionResponse.java  CommonPage.java  CommonPageRequest.java  CommonResponse.java  ExceptionResponse.java  GlobalSession.java  SimpleNameTag.java  ValidationExceptionResponse.java
src/main/java/com/calatheas/skeletonj/common/util/: CommonBeans.java  IdGenerator.java  MessageUtil.java  RedisKeyManager.java
src/main/java/com/calatheas/skeletonj/sample/: SampleController.java
src/main/java/com/calatheas/skeletonj/sample/model/: CustomValidationRequest.java
src/main/java/com/calatheas/skeletonj/scheduling/: ScheduledTaskManager.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/messages/: message.properties
src/test/java/com/calatheas/skeletonj/: SkeletonjApplicationTest.java
src/test/java/com/calatheas/skeletonj/auth/service/: AuthPortTest.java
src/test/java/com/calatheas/skeletonj/common/: CommonControllerTest.java
src/test/java/com/calatheas/skeletonj/mock/: MockGlobalSession.java
src/test/java/com/calatheas/skeletonj/util/: CodeFieldsSnippet.java  GeneratingRestdocsFunction.java  RestdocsUtils.java
src/test/resources/org/springframework/restdocs/templates/: code-fields.snippet
(+22 files in other folders)
